<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yevgeniya.samplenotification.ConfigActivity">
    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/myLightGreen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="3"
                android:onClick="mainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Go to mainActivity"
                    android:textColor="@color/myDarkGreen"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveBTN"
                android:text="Save"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/myDarkGreen"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/myLightGreen"/>
    </LinearLayout>
        <TextView
            android:visibility="visible"
            android:id="@+id/configTV"
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>